spring.application.name=config-server
server.port:8888
#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/jasonwj96/spring-boot-netflix.git
spring.cloud.config.server.git.username=jasonwj96
spring.cloud.config.server.git.password=jasonpty507