spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/Jason/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/jasonwj96/spring-boot-netflix